{
  "name": "study-fi",
  "version": "1.0.0",
  "description": "Members:",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2",
    "validator": "^12.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aparcanapavel/Study-fi.git"
  },
  "author": "Brennan Flood & Pavel Aparcana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aparcanapavel/Study-fi/issues"
  },
  "homepage": "https://github.com/aparcanapavel/Study-fi#readme"
}
